token literal names:
null
'.'
'descr'
'inclusion'
':'
'{'
'}'
null
null
'Package'
'Use'
'Decl'
'bound'
'let'
'do'
'('
')'
'['
']'
'='
'!='
','
'!'
'<'
'<='
':-'
'\n'
'|>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WHITESPACE
COMMENT
PACKAGE
USE
DECL
BOUND
LET
DO
LPAREN
RPAREN
LBRACKET
RBRACKET
EQ
BANGEQ
COMMA
BANG
LESS
LESSEQ
COLONDASH
NEWLINE
PIPEGREATER
NUMBER
VARIABLE
NAME
CONSTANT
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
WHITESPACE
COMMENT
PACKAGE
USE
DECL
BOUND
LET
DO
LPAREN
RPAREN
LBRACKET
RBRACKET
EQ
BANGEQ
COMMA
BANG
LESS
LESSEQ
COLONDASH
NEWLINE
PIPEGREATER
LETTER
DIGIT
NUMBER
VARIABLE_START
VARIABLE_CHAR
VARIABLE
NAME_CHAR
NAME
CONSTANT_CHAR
CONSTANT
STRING
SHORT_STRING
LONG_STRING
LONG_STRING_ITEM
LONG_STRING_CHAR
STRING_ESCAPE_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 301, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 113, 8, 6, 11, 6, 12, 6, 114, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 3, 29, 193, 8, 29, 1, 29, 1, 29, 5, 29, 197, 8, 29, 10, 29, 12, 29, 200, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 206, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 211, 8, 32, 10, 32, 12, 32, 214, 9, 32, 3, 32, 216, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 221, 8, 33, 1, 34, 3, 34, 224, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 230, 8, 34, 10, 34, 12, 34, 233, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 238, 8, 35, 1, 36, 1, 36, 4, 36, 242, 8, 36, 11, 36, 12, 36, 243, 1, 36, 1, 36, 4, 36, 248, 8, 36, 11, 36, 12, 36, 249, 5, 36, 252, 8, 36, 10, 36, 12, 36, 255, 9, 36, 1, 37, 1, 37, 3, 37, 259, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 264, 8, 38, 10, 38, 12, 38, 267, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 273, 8, 38, 10, 38, 12, 38, 276, 9, 38, 1, 38, 3, 38, 279, 8, 38, 1, 39, 1, 39, 5, 39, 283, 8, 39, 10, 39, 12, 39, 286, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 292, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 300, 8, 42, 1, 284, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 0, 57, 0, 59, 28, 61, 0, 63, 0, 65, 29, 67, 0, 69, 30, 71, 0, 73, 31, 75, 32, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 1, 0, 8, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 10, 10, 2, 0, 65, 90, 97, 122, 2, 0, 58, 58, 95, 95, 4, 0, 37, 37, 45, 46, 95, 95, 126, 126, 4, 0, 10, 10, 12, 13, 39, 39, 92, 92, 4, 0, 10, 10, 12, 13, 34, 34, 92, 92, 1, 0, 92, 92, 315, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 176, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 182, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 192, 1, 0, 0, 0, 61, 201, 1, 0, 0, 0, 63, 205, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 220, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 239, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 278, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 291, 1, 0, 0, 0, 83, 293, 1, 0, 0, 0, 85, 299, 1, 0, 0, 0, 87, 88, 5, 46, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 100, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 115, 0, 0, 92, 93, 5, 99, 0, 0, 93, 94, 5, 114, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 99, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 117, 0, 0, 100, 101, 5, 115, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 110, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 58, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 123, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 125, 0, 0, 110, 12, 1, 0, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 6, 0, 0, 117, 14, 1, 0, 0, 0, 118, 122, 5, 35, 0, 0, 119, 121, 8, 1, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 6, 7, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 80, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 107, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 103, 0, 0, 133, 134, 5, 101, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 85, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 101, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 68, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 108, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 98, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 100, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 116, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 111, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 30, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 91, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 93, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 5, 61, 0, 0, 169, 40, 1, 0, 0, 0, 170, 171, 5, 44, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 46, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 5, 61, 0, 0, 178, 48, 1, 0, 0, 0, 179, 180, 5, 58, 0, 0, 180, 181, 5, 45, 0, 0, 181, 50, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 52, 1, 0, 0, 0, 184, 185, 5, 124, 0, 0, 185, 186, 5, 62, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 2, 48, 57, 0, 190, 58, 1, 0, 0, 0, 191, 193, 5, 45, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 3, 57, 28, 0, 195, 197, 3, 57, 28, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 60, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 2, 65, 90, 0, 202, 62, 1, 0, 0, 0, 203, 206, 3, 55, 27, 0, 204, 206, 3, 57, 28, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 64, 1, 0, 0, 0, 207, 216, 5, 95, 0, 0, 208, 212, 3, 61, 30, 0, 209, 211, 3, 63, 31, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 216, 66, 1, 0, 0, 0, 217, 221, 3, 55, 27, 0, 218, 221, 3, 57, 28, 0, 219, 221, 7, 3, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 68, 1, 0, 0, 0, 222, 224, 5, 58, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 231, 2, 97, 122, 0, 226, 230, 3, 67, 33, 0, 227, 228, 5, 46, 0, 0, 228, 230, 3, 67, 33, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 70, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 3, 55, 27, 0, 235, 238, 3, 57, 28, 0, 236, 238, 7, 4, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 72, 1, 0, 0, 0, 239, 241, 5, 47, 0, 0, 240, 242, 3, 71, 35, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 253, 1, 0, 0, 0, 245, 247, 5, 47, 0, 0, 246, 248, 3, 71, 35, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 74, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 3, 77, 38, 0, 257, 259, 3, 79, 39, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 76, 1, 0, 0, 0, 260, 265, 5, 39, 0, 0, 261, 264, 3, 85, 42, 0, 262, 264, 8, 5, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 279, 5, 39, 0, 0, 269, 274, 5, 34, 0, 0, 270, 273, 3, 85, 42, 0, 271, 273, 8, 6, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 34, 0, 0, 278, 260, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 279, 78, 1, 0, 0, 0, 280, 284, 5, 96, 0, 0, 281, 283, 3, 81, 40, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 96, 0, 0, 288, 80, 1, 0, 0, 0, 289, 292, 3, 83, 41, 0, 290, 292, 3, 85, 42, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 82, 1, 0, 0, 0, 293, 294, 8, 7, 0, 0, 294, 84, 1, 0, 0, 0, 295, 296, 5, 92, 0, 0, 296, 300, 9, 0, 0, 0, 297, 298, 5, 92, 0, 0, 298, 300, 3, 51, 25, 0, 299, 295, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 86, 1, 0, 0, 0, 25, 0, 114, 122, 192, 198, 205, 212, 215, 220, 223, 229, 231, 237, 243, 249, 253, 258, 263, 265, 272, 274, 278, 284, 291, 299, 1, 0, 1, 0]