T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
WHITESPACE=7
COMMENT=8
PACKAGE=9
USE=10
DECL=11
BOUND=12
LET=13
DO=14
LPAREN=15
RPAREN=16
LBRACKET=17
RBRACKET=18
EQ=19
BANGEQ=20
COMMA=21
BANG=22
LESS=23
LESSEQ=24
COLONDASH=25
NEWLINE=26
PIPEGREATER=27
NUMBER=28
VARIABLE=29
NAME=30
CONSTANT=31
STRING=32
'.'=1
'descr'=2
'inclusion'=3
':'=4
'{'=5
'}'=6
'Package'=9
'Use'=10
'Decl'=11
'bound'=12
'let'=13
'do'=14
'('=15
')'=16
'['=17
']'=18
'='=19
'!='=20
','=21
'!'=22
'<'=23
'<='=24
':-'=25
'\n'=26
'|>'=27
